! R1 Configuration:


interface Ethernet1
   no switchport
   ip address 10.0.0.1/31
   no shutdown

interface Ethernet2
   no switchport
   ip address 11.0.0.1/31
   no shutdown

interface Ethernet3
   no switchport
   ip address 12.0.0.1/31
   no shutdown
