! R2 Configuration:


interface Ethernet1
   no switchport
   ip address 10.0.0.2/31
   ipv6 address 10::2/127
   no shutdown

interface Ethernet2
   no switchport
   ip address 11.0.0.2/31
   ipv6 address 11::2/127
   no shutdown

interface Ethernet3
   no switchport
   ip address 12.0.0.2/31
   ipv6 address 12::2/127
   no shutdown
