// leaf1-msw01 Configuration:

no router bgp 65001
!
hostname leaf1-msw01
!
ipv6 unicast-routing
!
interface Ethernet2
   description spine1-psw01
   no switchport
   ip address 172.16.200.2/30
   ipv6 enable
   ipv6 address 172:16:200::2/127
   no shutdown
!
interface Ethernet3
   description spine2-psw02
   no switchport
   ip address 172.16.200.18/30
   ipv6 enable
   ipv6 address 172:16:200::18/127
   no shutdown
!
interface Loopback0
   description Loopback0
   ip address 172.16.0.3/32
   ipv6 enable
   ipv6 address 172::16:0:3/128
!
interface Loopback10
   description Service-VIP
   ip address 1.1.1.1/32
   ipv6 enable
   ipv6 address face:c::1/128
!
router bgp 65101
   router-id 172.16.0.3
   maximum-paths 4 ecmp 4
   neighbor PSWv4 peer group
   neighbor PSWv4 remote-as 65101
   neighbor PSWv4 send-community
   neighbor PSWv6 peer group
   neighbor PSWv6 remote-as 65101
   neighbor PSWv6 send-community

   neighbor 172.16.200.1 peer group PSWv4
   neighbor 172.16.200.1 description spine1-psw01
   neighbor 172:16:200::3 peer group PSWv6
   neighbor 172:16:200::3 description spine1-psw01

   neighbor 172.16.200.17 peer group PSWv4
   neighbor 172.16.200.17 description spine2-psw02
   neighbor 172:16:200::19 peer group PSWv6
   neighbor 172:16:200::19 description spine2-psw02

   redistribute connected
   !
   address-family ipv4
      neighbor PSWv4 activate
   !
   address-family ipv6
      neighbor PSWv6 activate