!
hostname leaf4-msw02
!
ipv6 unicast-routing
!
interface Ethernet2
   description spine1-psw01
   no switchport
   ip address 172.16.200.14/30
   ipv6 address 172:16:200::12/127
   no shutdown
!
interface Ethernet3
   description spine2-psw02
   no switchport
   ip address 172.16.200.30/30
   ipv6 address 172:16:200::30/127
   no shutdown
!
interface Loopback0
   description Loopback0
   ip address 172.16.0.6/32
   ipv6 enable
   ipv6 address 172::16:0:6/128
!
interface Loopback10
   description Service-VIP
   ip address 2.2.2.2/32
   ipv6 enable
   ipv6 address face:c::2/128
!
no router bgp 65001
!
router bgp 65101
   router-id 172.16.0.6
   maximum-paths 4 ecmp 4
   neighbor PSWv4 peer group
   neighbor PSWv4 remote-as 65101
   neighbor PSWv4 send-community
   neighbor PSWv6 peer group
   neighbor PSWv6 remote-as 65101
   neighbor PSWv6 send-community

   neighbor 172.16.200.13 peer group PSWv4
   neighbor 172.16.200.13 description spine1-psw01
   neighbor 172:16:200::13 peer group PSWv6
   neighbor 172:16:200::13 description spine1-psw01

   neighbor 172.16.200.29 peer group PSWv4
   neighbor 172.16.200.29 description spine2-psw02
   neighbor 172:16:200::31 peer group PSWv6
   neighbor 172:16:200::31 description spine2-psw02

   redistribute connected
   !
   address-family ipv4
      neighbor PSWv4 activate
   !
   address-family ipv6
      neighbor PSWv6 activate