! R1 Configuration:

!
hostname R1
!
ipv6 unicast-routing
!

interface Ethernet1
   no switchport
   ip address 10.0.0.1/31
   ipv6 address 10::1/127
   no shutdown
!

interface Ethernet2
   no switchport
   ip address 11.0.0.1/31
   ipv6 address 11::1/127
   no shutdown
!

interface Ethernet3
   no switchport
   ip address 12.0.0.1/31
   ipv6 address 12::1/127
   no shutdown
!


router bgp 65101
   router-id 172.16.0.1
   maximum-paths 4 ecmp 4
   neighbor PSWv4 peer group
   neighbor PSWv4 remote-as 65101
   neighbor PSWv4 send-community
   neighbor PSWv6 peer group
   neighbor PSWv6 remote-as 65101
   neighbor PSWv6 send-community

   neighbor 10.0.0.0 peer group PSWv4
   neighbor 10.0.0.0 description spine1-psw01
   neighbor 10::0 peer group PSWv6
   neighbor 10::0 description spine1-psw01

   neighbor 11.0.0.0 peer group PSWv4
   neighbor 11.0.0.0 description spine2-psw01
   neighbor 11::0 peer group PSWv6
   neighbor 11::0 description spine2-psw01

   redistribute connected
   !
   address-family ipv4
      neighbor PSWv4 activate
   !
   address-family ipv6
      neighbor PSWv6 activate