! R2 Configuration:

!
hostname R2
!
ipv6 unicast-routing
!

interface Ethernet1
   no switchport
   ip address 10.0.0.2/31
   ipv6 address 10::2/127
   no shutdown
!

interface Ethernet2
   no switchport
   ip address 11.0.0.2/31
   ipv6 address 11::2/127
   no shutdown
!

interface Ethernet3
   no switchport
   ip address 12.0.0.2/31
   ipv6 address 12::2/127
   no shutdown
!


router bgp 65101
   router-id 172.16.0.2
   bgp cluster-id 172.16.0.2
   maximum-paths 4 ecmp 4
   neighbor MSWv4 peer group
   neighbor MSWv4 remote-as 65101
   neighbor MSWv4 route-reflector-client
   neighbor MSWv4 send-community
   neighbor MSWv4 next-hop-self
   neighbor MSWv6 peer group
   neighbor MSWv6 remote-as 65101
   neighbor MSWv6 route-reflector-client
   neighbor MSWv6 send-community
   neighbor MSWv6 next-hop-self

   neighbor 10.0.0.1 peer group PSWv4
   neighbor 10.0.0.1 description spine1-psw01
   neighbor 10::1 peer group PSWv6
   neighbor 10::1 description spine1-psw01

   neighbor 11.0.0.0 peer group PSWv4
   neighbor 11.0.0.0 description spine2-psw02
   neighbor 11::1 peer group PSWv6
   neighbor 11::1 description spine2-psw02

   redistribute connected
   !
   address-family ipv4
      neighbor MSWv4 activate
   !
   address-family ipv6
      neighbor MSWv6 activate