// spine1-psw01 Configuration:

no router bgp 65000
!
hostname spine1-psw01
!
ipv6 unicast-routing
!
interface Ethernet2
   description leaf1-msw01
   no switchport
   ip address 172.16.200.1/30
   ipv6 address 172:16:200::3/127
   no shutdown
!
interface Ethernet5
   description leaf4-msw02
   no switchport
   ip address 172.16.200.13/30
   ipv6 address 172:16:200::13/127
   no shutdown
!
interface Loopback0
   description Loopback0
   ip address 172.16.0.1/32
   ipv6 enable
   ipv6 address 172::16:0:1/128
!
router bgp 65101
   router-id 172.16.0.1
   bgp cluster-id 172.16.0.1
   maximum-paths 4 ecmp 4
   neighbor MSWv4 peer group
   neighbor MSWv4 remote-as 65101
   neighbor MSWv4 route-reflector-client
   neighbor MSWv4 send-community
   neighbor MSWv4 next-hop-self
   neighbor MSWv6 peer group
   neighbor MSWv6 remote-as 65101
   neighbor MSWv6 route-reflector-client
   neighbor MSWv6 send-community
   neighbor MSWv6 next-hop-self

   neighbor 172.16.200.2 peer group MSWv4
   neighbor 172.16.200.2 description leaf1-msw01
   neighbor 172:16:200::2 peer group MSWv6
   neighbor 172:16:200::2 description leaf1-msw01

   neighbor 172.16.200.14 peer group MSWv4
   neighbor 172.16.200.14 description leaf4-msw02
   neighbor 172:16:200::12 peer group MSWv6
   neighbor 172:16:200::12 description leaf4-msw02

   redistribute connected
   !
   address-family ipv4
      neighbor MSWv4 activate
   !
   address-family ipv6
      neighbor MSWv6 activate