!
hostname spine2-psw02
!
ipv6 unicast-routing
!
interface Ethernet2
   description leaf1-msw01
   no switchport
   ip address 172.16.200.17/30
   ipv6 enable
   ipv6 address 172:16:200::19/127
   no shutdown
!
interface Ethernet5
   description leaf4-msw02
   no switchport
   ip address 172.16.200.29/30
   ipv6 enable
   ipv6 address 172:16:200::31/127
   no shutdown
!
interface Loopback0
   description Loopback0
   ip address 172.16.0.2/32
   ipv6 enable
   ipv6 address 172::16:0:2/128
!
no router bgp 65000
!
router bgp 65101
   router-id 172.16.0.2
   bgp cluster-id 172.16.0.2
   maximum-paths 4 ecmp 4
   neighbor MSWv4 peer group
   neighbor MSWv4 remote-as 65101
   neighbor MSWv4 route-reflector-client
   neighbor MSWv4 send-community
   neighbor MSWv4 next-hop-self
   neighbor MSWv6 peer group
   neighbor MSWv6 remote-as 65101
   neighbor MSWv6 route-reflector-client
   neighbor MSWv6 send-community
   neighbor MSWv6 next-hop-self

   neighbor 172.16.200.18 peer group MSWv4
   neighbor 172.16.200.18 description leaf1-msw01
   neighbor 172:16:200::18 peer group MSWv6
   neighbor 172:16:200::18 description leaf1-msw01

   neighbor 172.16.200.30 peer group MSWv4
   neighbor 172.16.200.30 description leaf4-msw02
   neighbor 172:16:200::30 peer group MSWv6
   neighbor 172:16:200::30 description leaf4-msw02

   redistribute connected
   !
   address-family ipv4
      neighbor MSWv4 activate
   !
   address-family ipv6
      neighbor MSWv6 activate